/* fonts */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

  /* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}
.container{
    width: 870px;
    background-color: #FFFFFF;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
    
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top players styles */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;

}

.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top-blog styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;

}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author > a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* Courses styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;

}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-author{
    color: #ED6B4F;
    font-size: 15px;
}
.fa-solid .fa-star{
    height: 12px;
    width: 12px;
}
.course-duration{
    color: #FF4A60;
    background-color: #FFE4E8; 
    border-radius: 14.6913px;
}

/* Media Quries */

/* Mobile device */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
       flex-direction: column; 
    }
    .blogs .course{
        display: none;
    }
    
}

/* Tablet devices */

@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses, .blogs{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

/* Header styles */

.title{
    display: flex;
    justify-content: space-between;
    background-color: #562EFF;
}

nav ul{
    display: flex;   
    justify-content: flex-end;
    list-style: none;
    margin-left: 50px;
    }
li{
    display: list-item;
}
/* 
.container{
    width: 1440px;
    height: 94px; 
}
*/
    

.title-img{
    height: 51px;
    width: 51px;
}